# ExoPlayerDemo

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/master/exoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/master/exoplayerdemo/: App.java  ExoMediaSource.java  ExoPlayerActivity.java  ExoPlayerListener.java  MainActivity.java
app/src/main/res/layout/: exo_activity_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/master/exoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
