# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
__gradle_version=3.1.1
__compile_sdk_version=27
__build_tools_version=27.0.3
__min_sdk_version=19
__target_sdk_version=27
__version_code=1
__version_name=1.0
__support_version=27.1.1
__support_constraint_version=1.0.2
__exo_player_version=2.7.3