apply plugin: 'com.android.application'

android {
    compileSdkVersion __compile_sdk_version as int
    buildToolsVersion __build_tools_version as String
    defaultConfig {
        applicationId "com.master.exoplayerdemo"
        minSdkVersion __min_sdk_version as int
        targetSdkVersion __target_sdk_version as int
        versionCode __version_code as int
        versionName __version_name as String
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.android.support.constraint:constraint-layout:${__support_constraint_version}"
    implementation "com.android.support:appcompat-v7:${__support_version}"
    implementation "com.android.support:design:${__support_version}"
    implementation "com.google.android.exoplayer:exoplayer:${__exo_player_version}"
//    implementation "com.google.android.exoplayer:exoplayer-core:${__exo_player_version}"
//    implementation "com.google.android.exoplayer:exoplayer-ui:${__exo_player_version}"
//    implementation "com.google.android.exoplayer:exoplayer-dash:${EXO_PLAYER_VERSION}"
//    implementation "com.google.android.exoplayer:exoplayer-hls:${EXO_PLAYER_VERSION}"
//    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:${EXO_PLAYER_VERSION}"
}
